/* General styles */
body {
    margin: 0;
    padding: 0;
    font-family: 'Verdana', Arial, monospace;
    background: #121212;
    color: #f0f0f0;
    overflow-x: hidden;
}

p {
    font-size: 1em;
}

html {
    scroll-snap-type: y mandatory;
    overflow-y: scroll;
    height: 100%;
}

.section {
    scroll-snap-align: start;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#navbar {
    display: none; /* Initially hide the navbar */
}

#navbar.show-navbar {
    display: flex !important; /* Ensure the navbar is displayed */
}

.container {
    width: 80%;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: 0 auto;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    width: 100%;
    background: #1a1a1a;
    padding: 10px 20px;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
}

.navbar a {
    color: grey;
    margin: 0 10px;
    font-size: 1.2em;
    text-decoration: none;
    transition: color 0.3s;
}

.navbar a:hover {
    color: white;
}

.welcome-section {
    background: #1a1a1a;
    position: relative;
    width: 100%;
    height: 100vh;
}

#welcome-banner {
    max-width: 80%;
    height: auto;
    opacity: 0;
    animation: fadeIn 3s forwards;
}

.about-section {
    background: #121212;
    padding: 50px 20px;
    width: 100%;
    margin: 0 auto;
}

.about-section h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
    text-align: center;
}

.about-section p {
    font-size: 1.2em;
    line-height: 1.6;
    margin-bottom: 20px;
    padding-top: 1%;
    text-align: justify;
}

.about-content {
    display: flex;
    flex-wrap: wrap; /* Allow wrapping for mobile devices */
}

.about-image {
    flex: 0 0 auto; /* Prevent image from growing */
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}

.about-text {
    flex: 1; /* Allow text to grow and fill remaining space */
}

/* Ensure the image doesn't exceed a certain height */
.about-image img {
    max-height: 300px; /* Adjust max-height as needed */
}

.games-section {
    position: relative;
    padding: 50px 20px;
    text-align: left;
    width: 100%;
    margin: 0 auto;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 100vh;
    overflow: hidden;
}

.games-title img {
    max-width: 200px;
    margin-bottom: 0.5%;
}

.game-description {
    margin-bottom: 20px;
    font-size: 1.2em;
    line-height: 1.6;
    background: rgba(0, 0, 0, 0.6);
    padding: 20px;
    border-radius: 10px;
}

.wishlist-button .button {
    display: inline-block;
    background-color: #3d3d3d;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    font-size: 1.2em;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.wishlist-button .button:hover {
    background-color: #e03b3b;
}

.social-bar {
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 10px;
    transition: background-color 0.3s ease, opacity 0.3s ease;
    text-align: center;
}

.social-bar a {
    color: grey;
    margin-right: 10px;
    font-size: 24px;
    text-align: center;
}

.social-bar a:hover {
    color: white;
}

.scroll-text {
    bottom: 20px;
    margin: 10% auto;
    font-size: 1em;
    text-align: center;
    cursor: pointer;
    animation: fadeInOut 2s infinite;
    color: #f0f0f0;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes fadeInOut {
    0%, 100% { opacity: 0; }
    50% { opacity: 1; }
}


/* Modal styles */
.modal-content {
    background-color: #1a1a1a;
    color: #f0f0f0;
    padding: 20px;
    border-radius: 10px;
}

.modal-header {
    border-bottom: 1px solid #333;
    padding-bottom: 10px;
}

.modal-body {
    padding: 20px 0;
}

.modal-footer {
    border-top: 1px solid #333;
    padding-top: 10px;
}

.form-group {
    margin-bottom: 15px;
}

.form-control {
    background-color: #333;
    color: #f0f0f0;
    border: 1px solid #555;
}

.form-control:focus {
    border-color: #ff4c4c;
    box-shadow: none;
}

.form-check-label {
    margin-left: 10px;
    color: #f0f0f0;
}

.btn-primary {
    background-color: #ff4c4c;
    border-color: #ff4c4c;
    transition: background-color 0.3s, border-color 0.3s;
}

.btn-primary:hover {
    background-color: #ff1a1a;
    border-color: #ff1a1a;
}

.modal-backdrop {
    background-color: rgba(0, 0, 0, 0.8) !important;
}

.d-custom  {
    background-color: rgba(0, 0, 0, 0.5);
    padding: 3%;
    border-radius: 10px;
}

/* Ensure carousel images are centered and cover the container */
.carousel-item {
    z-index: -200;
}
.carousel-item img {
    width: 100%;
    height: auto;
    object-fit: cover;
    display: block;
    margin: 0 auto; /* Center horizontally */
}

.carousel-caption {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: auto;
    pointer-events: none;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.carousel-caption .caption-content {
    background-color: rgba(37, 37, 37, 0.952));
    padding: 10px;
    border-radius: 5px;
    transition: all 0.3s ease;
}



.carousel-caption img.HeaderImg {
    cursor: pointer;
    transition: transform 0.3s ease;
    pointer-events: auto;
    padding-bottom: 10%;
}

.carousel-caption h5,
.carousel-caption p {
    transition: opacity 0.3s ease;
    padding-bottom: 5%;
    text-align: justify;
}

.carousel-caption h5{
    font-weight: bold;
    font-size: 1em;
}

.carousel-caption p{
    font-size: 0.75em;
}
.carousel-caption .caption-content h5,
.carousel-caption .caption-content p {
    
    color: #fff;
}

.floating-widget {
    position: fixed;
    bottom: 20px;
    left: 20px;
    display: flex;
    align-items: center;
    padding: 10px;
    background-color: #1b2838;
    opacity: 0.8;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 1000;
}

.floating-widget img {
    height: 50px;
    margin-right: 10px;
    border-radius: 5px;
}

.steam-wishlist-button {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    color: #fff;
    background-color: #1b2838;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    font-family: Arial, sans-serif;
    transition: background-color 0.3s;
    z-index: 1111;
}

.steam-wishlist-button:hover {
    background-color: #4c6b0f; /* Steam green color on hover */
    color: white;
    text-decoration: none;
}

.steam-wishlist-button i {
    margin-right: 8px;
}

.carousel-control-prev,
.carousel-control-next {
    width: 7.5%;
    background-color: rgba(0,0,0,0.0);
    border: none;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    background-color: rgba(0,0,0,0.0);
    border-radius: 50%;
    height: 30px;
    width: 30px;
}

/* Specific styles for HeaderImg class */
.HeaderImg {
    width: auto;
    height: 80px; /* Default height */
    max-width: 100%;
    margin: 0 auto;
}

/* Media Queries for Mobile Devices */
@media (max-width: 768px) {
    .steam-wishlist-button {
        background-color: #4c6b0f;
        color: white;
        text-decoration: none;
    }

    .social-bar {
        margin-bottom: 5%;
    }

    .carousel-caption img {
        width: 100vw;
    }

    .section {
        height: 100vh;
        padding: 0;
    }

    .container {
        width: 90%;
    }

    .navbar {
        flex-direction: column;
        align-items: flex-start;
        padding: 10px;
    }

    .navbar img {
        width: 10%;
    }

    .floating-widget {
        background: rgba(0, 0, 0, 0.0);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.0);
        margin-bottom: 5%;
    }

    .floating-widget img {
        display: none;
    }

    .floating-widget a {
        margin: 0 auto;
        font-size: 0.7em;
    }

    .navbar a {
        font-size: 1em;
        margin: 5px 0;
    }

    .welcome-section {
        padding: 20px;
    }

    .welcome-section img {
        width: 100%;
    }

    .about-section {
        padding: 20px;
    }

    .about-section h2 {
        font-size: 1.2em;
    }

    .about-text {
        font-size: 0.5em;
        width: 100%;
    }

    .about-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
    }

    .games-section {
        padding: 20px;
    }

    .games-title {
        font-size: 1em;
    }

    .game-description {
        font-size: 0.75em;
        padding: 10px;
    }

    .wishlist-button .button {
        font-size: 1em;
        padding: 5px 10px;
    }

    .contact-section {
        padding: 20px;
    }

    .contact-section h2 {
        font-size: 1.2em;
    }

    .contact-section p {
        font-size: 0.75em;
    }

    .contact-title {
        font-size: 1em;
    }

    .scroll-text {
        font-size: 0.75em;
    }

    .carousel-item img,
    .carousel-item video {
        min-height: 100vh;
        object-fit: cover;
    }

    .HeaderImg {
        width: 20%;
        height: auto;
    }
}
